# project-z

./: HandwritenRecognition.sln  compose.yaml
.github/workflows/: dotnet.yml
HandwritenRecognition/: Dockerfile  HandwritenRecognition.csproj  HandwritenRecognition.http  Program.cs  appsettings.Development.json  appsettings.json
HandwritenRecognition.API/: Dockerfile  HandwritenRecognition.API.csproj  HandwritenRecognition.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  http-client.env.json
HandwritenRecognition.API/BackgroundWorkers/: DocumentFeatureExtractorWorker.cs  PythonOcrWorker.cs
HandwritenRecognition.API/Controllers/: DocumentsController.cs  FilesController.cs  OcrController.cs  WeatherForecastController.cs
HandwritenRecognition.API/Migrations/: 20260220221232_InitialCreate.Designer.cs  20260220221232_InitialCreate.cs  20260220221614_RemoveDefaultValue.Designer.cs  20260220221614_RemoveDefaultValue.cs  20260223183724_FieldTypeColumn.Designer.cs  20260223183724_FieldTypeColumn.cs  20260223185318_RulesNewColumns.Designer.cs  20260223185318_RulesNewColumns.cs  20260223190735_RulesConfig.Designer.cs  20260223190735_RulesConfig.cs  20260302180429_BoundingBoxes.Designer.cs  20260302180429_BoundingBoxes.cs  20260303000714_ChangeProcessingTimeDataType.Designer.cs  20260303000714_ChangeProcessingTimeDataType.cs  20260303060009_RemoveDocumentIdFromResultsTable.Designer.cs  20260303060009_RemoveDocumentIdFromResultsTable.cs  20260319065921_FrontendFriendlyOcrBoundingBoxes.Designer.cs  20260319065921_FrontendFriendlyOcrBoundingBoxes.cs  20260405210348_AddUpdatedAtFields.Designer.cs  20260405210348_AddUpdatedAtFields.cs  20260415071026_FieldTypeTable.Designer.cs  20260415071026_FieldTypeTable.cs  20260415072049_MissingNavigationProperty.Designer.cs  20260415072049_MissingNavigationProperty.cs  20260415074201_FieldTypesNavPropByDocumentType.Designer.cs  20260415074201_FieldTypesNavPropByDocumentType.cs  20260416075354_SupportTablesForRuleEngine.Designer.cs  20260416075354_SupportTablesForRuleEngine.cs  20260420082228_FixDocumentsError.Designer.cs  20260420082228_FixDocumentsError.cs  20260420082416_ValueGeneratedOnAddOrUpdateFix.Designer.cs  20260420082416_ValueGeneratedOnAddOrUpdateFix.cs  20260421075008_PreprocessImgPath.Designer.cs  20260421075008_PreprocessImgPath.cs  20260421075417_PreprocessedFilePathFix.Designer.cs  20260421075417_PreprocessedFilePathFix.cs  20260429080600_ConfidenceColumn.Designer.cs  20260429080600_ConfidenceColumn.cs  20260430071906_RelationshipsForRules.Designer.cs  20260430071906_RelationshipsForRules.cs  (+3 more)
HandwritenRecognition.API/Notification/: JobsHub.cs
HandwritenRecognition.Cross/: HandwritenRecognition.Cross.csproj  OcrDocumentStatus.cs  OcrJobStatus.cs  Util.cs
HandwritenRecognition.Cross/DataTransferObjects/: BaseDto.cs  BaseEvent.cs  DocumentTypeDto.cs  ExtractedFieldDto.cs  FieldRuleDto.cs  FieldTypeDto.cs  ImageInfoDto.cs  InputFileDto.cs  OcrBoundingBoxDto.cs  OcrDocumentDto.cs  OcrFeatureSet.cs  OcrJobDto.cs  OcrJobEvent.cs  OcrLineDto.cs  OcrResultDto.cs  ProcessDto.cs  QualityInfoDto.cs  RuleScopeDto.cs  RuleTypeDto.cs
HandwritenRecognition.Cross/Enums/: FieldType.cs  MessageTypes.cs  RuleScope.cs  RuleType.cs
HandwritenRecognition.Cross/Infrastructure/: IRetryingHttpClient.cs  OcrJobStore.cs  RetryingHttpClient.cs  SerializationHelper.cs
HandwritenRecognition.Cross/Infrastructure/FileSystem/: FileUtil.cs
HandwritenRecognition.Data/: HandwritenRecognition.Data.csproj  OcrDbContext.cs
HandwritenRecognition.Data/Entities/: BaseEntity.cs  DocumentTypeExample.cs  DocumentTypeKeywordRules.cs  DocumentTypeRegexPatternRules.cs  DocumentTypes.cs  ExtractedFields.cs  FieldRule.cs  FieldType.cs  ImageInfo.cs  OcrBoundingBox.cs  OcrDocument.cs  OcrJob.cs  OcrLine.cs  OcrResult.cs  ProcessData.cs  QualityData.cs  RuleScope.cs  RuleType.cs
HandwritenRecognition.Data/Repository/: HandwritenRecognitionRepository.cs  IGenericRepository.cs
HandwritenRecognition.Data/Scripts/DataSeed/: 1-AddDocumentTypes.sql  2-AddFieldTypes.sql  3-AddRuleScopes.sql  4-AddRuleTypes.sql  5-AddFieldRules.sql
HandwritenRecognition.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HandwritenRecognition.Domain/: HandwritenRecognition.Domain.csproj
HandwritenRecognition.Domain/MappingConfig/: OcrDocumentProfile.cs
HandwritenRecognition.Domain/Rules/: IRuleEvaluator.cs  RegexEvaluator.cs  RuleEngine.cs
HandwritenRecognition.Domain/Rules/DocumentClassifier/: FeatureExtractor.cs  HybridClassifier.cs  IDocumentClassifier.cs
HandwritenRecognition.Services/: DocumentService.cs  FileService.cs  HandwritenRecognition.Services.csproj  IDocumentService.cs  IFileService.cs  IOcrService.cs  IRuleService.cs  OcrService.cs  RuleService.cs
HandwritenRecognition/Properties/: launchSettings.json
Hr.MachineLearningAPI/: Console.py  Dockerfile  Main.py  main.py  requirements.txt
Hr.MachineLearningAPI/Models/: ExtractTableRequest.py  ImageInfo.py  InputFile.py  OcrLine.py  OcrResult.py  Process.py  QualityInfo.py  TableCell.py  TableResult.py  TableRow.py
Hr.MachineLearningAPI/Services/: DocumentStructureService.py  OcrService.py
Hr.MachineLearningAPI/Util/: MatplotLibUtil.py
Hr.MachineLearningAPI/Web/Controllers/: DocumentStructure_Controller.py  Ocr_Controller.py
handwritten-recognition-client/: .env.development  .env.production  index.html  package-lock.json  package.json
handwritten-recognition-client/src/: index.css  main.tsx
handwritten-recognition-client/src/components/: BaseComponent.css  BaseComponent.tsx
handwritten-recognition-client/src/cross/: DateRange.ts  EnhancedTable.tsx  EnhancedTableHead.tsx  EnhancedTableToolbar.tsx  LoadingComponent.tsx  OcrAppContext.tsx  routeConfig.ts
handwritten-recognition-client/src/model/: AppStateModel.ts  BaseStateModel.ts  CanvasStoreModel.ts  DocumentsStoreModel.ts  HeadCell.ts  ImageUploadStoreModel.ts  OcrStoreModel.ts
handwritten-recognition-client/src/pages/: DocumentReviewPage.tsx  ImageUploaderPage.tsx  PendingDocumentsPage.tsx  PendingJobsPage.tsx  (+1 more)
(+49 files in other folders)
