<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HandwritenRecognition.Cross\HandwritenRecognition.Cross.csproj"/>
        <ProjectReference Include="..\HandwritenRecognition.Data\HandwritenRecognition.Data.csproj"/>
        <ProjectReference Include="..\HandwritenRecognition.Domain\HandwritenRecognition.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9"/>
    </ItemGroup>

</Project>
